{% extends 'shop/basic.html' %}

{% block title %} Contact Us - Royle Cart {% endblock  %}

{% block body %}
<div class="container my-4">
<h3> Contact Us </h3>
<form action="/shop/contact/" method="post"> {% csrf_token %}
  <div class="form-group">
    <label for="name">Name</label>
    <input type="text" class="form-control" id="name" name='name' placeholder="Enter Your Name">
  </div>
  
  <div class="form-group">
    <label for="name">Email</label>
    <input type="email" class="form-control" id="email" name='email' placeholder="Enter Your Email">
  </div>

  <div class="form-group">
    <label for="name">Phone</label>
    <input type="tel" class="form-control" id='phone' name='phone' placeholder="Enter Your Phone Number">
  </div>



  <div class="form-group">
    <label for="desc">How May I Help You?</label>
    <textarea class="form-control" id="desc" name='desc' rows="3"></textarea>
  </div>
        <button type="submit" class="btn btn-success">Submit</button>

  
</form>






</div>
 {% endblock %}